is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RenderGallery
build_property.RootNamespace = RenderGallery
build_property.ProjectDir = C:\Users\pedro\OneDrive\Documentos\GitHub\RenderGallery\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pedro\OneDrive\Documentos\GitHub\RenderGallery
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pedro/OneDrive/Documentos/GitHub/RenderGallery/Views/Art/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Documentos/GitHub/RenderGallery/Views/Art/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Documentos/GitHub/RenderGallery/Views/Art/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Documentos/GitHub/RenderGallery/Views/Art/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Documentos/GitHub/RenderGallery/Views/Art/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Documentos/GitHub/RenderGallery/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
